<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
	<script type="text/javascript" src="js/slider.js"></script>
	<title></title>
</head>
<body onload="carousel()">
	<div class="j stanga">
		<div class="content">
					<img class="slideuri" src="imagini/mir/amfi33.jpg">
					<img class="slideuri" src="imagini/mir/hero11.jpg">
					<img class="slideuri" src="imagini/mir/mari3.jpg">
			</div>
		<div class="centered">
			<h1>Marijuana</h1>	
			<div class="para">
				<p>
					Se prepară din frunze şi flori uscate de canabis. Majoritatea utilizatorilor rulează marijuana într-o ţigară – „joint”. Mai poate fi fumată în pipe de apă.
				</p> </div>
			<div class="para">	
				<p>
					<b>Efecte:</b> Apare insomnia, dificultăţi în menţinerea noţiunii timpului, memorie redusă pe termen scurt sau imparţială; reducerea capacităţii de realizare a acţiunilor care cer concentrare şi coordonare, precum şofatul, creşterea ritmului inimii, pericole cardiace potenţiale pentru cei predispuşi la boli de inimă, uscăciune a gurii ţi a gâtului, scăderea inhibiţiilor sociale, paranoia, halucinaţii, memorie pe termen scurt redusă, capacitate de înţelegere redusă, motivaţie şi cunoaştere modificate, îngreunând acumularea de noi informaţii, paranoia, dependenţă psihologică; deficienţe de învăţare şi memorie, percepţie şi dificultăţi de raţionare, vorbire, ascultare efectivă, gândire, asimilare a cunoştintelor şi rezolvare a problemelor; nelinişte intensă şi accese de panică. 
				</p>
				<p>
					Efectele pe termen lung: creşterea riscului de cancer, scăderea nivelului de testosteron şi de spermatozoizi la bărbaţi, creşterea nivelului de testosteron la femei şi a riscului de infertilitate, plăcere sexuală scăzută sau dispariţia ei, dependenţă psihologică.
				</p>

			</div>


		</div>
	</div>

</body>
</html>
